@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --cor01: #2EFFDF;
    --cor02: #2AD1E8;
    --cor03: #3BB5FF;
    --cor04: #2A6DE8;
    --cor05: #2E41FF;

    --fonte-01: 'Spartan', sans-serif;
    --fonte-02: 'Bebas Neue', cursive;
}

body {
    font-family: var(--fonte-02);
    height: 100vh;
}

nav {
    background-color: var(--cor05);
    font-family: var(--fonte-01);
    font-weight: bold;
    font-size: 1em;
    box-shadow: 2px 2px 5px #0000006b;
    padding: 10px 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav a.logo-brand {
    font-size: 2em;
    padding: 0px 30px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px 20px 14px 20px;
    border-radius: 10px 10px 0 0;
    transition-duration: 0.5s;
    text-shadow: 2px 2px 5px #0000006b;
}

nav a.pg:hover {
    color: var(--cor01);
    font-size: 1.3em;
    text-shadow: 2px 2px 5px #0000006b;
}

main {
    max-width: 1200px;
    min-height: 100%;
    margin: auto;
}

.card-area {
    max-width: 100%;
    min-height: 500px;
    margin: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.card-g {
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.card-info {
    /*background-image: linear-gradient(to top, var(--cor05), transparent 60%);*/
     background-color: #2e3fff2f;
    width: 100%;
    min-height: 100%;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.card-info a {
    color: white;
    text-decoration: none;
    position: absolute;
    width: 100%;
    height: 100%;
    text-shadow: 3px 3px 5px #0000006b;
    transition: 0.5s;
}

.card-info a:hover {
    font-size: 1.1em;
    color: var(--cor01);
}

.card-info h2 {
    font-weight: normal;
    padding: 10px;
    position: absolute;
    bottom: 0;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

footer {
    background-color: var(--cor05);
    font-family: var(--fonte-01);
    font-size: 0.9em;
    padding: 25px;
    text-align: center;
    color: white;
    bottom: 0;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor01);
}

@media (max-width: 1180px) {
    .card-area {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (max-width: 750px) {
    nav {
        display: block;
        text-align: center;
    }

    nav a.pg {
        display: none;
    }

    .card-area {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-auto-columns: 200px;
        grid-auto-rows: 200px;
    }
}